general {
	colors = true
	color_good = "#FFFFFF"
	color_bad = "#FFB90F"
	color_degraded = "#549435"
	interval = 5
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 1"
#order += "disk /"
order += "wireless wlan0"
order += "run_watch VPN"
order += "battery 0"
order += "volume master"
order += "tztime local"

volume master {
	format = "%volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "%volume"
}

load {
#	format = "%1min"
	# termsyn font
	format = "%1min"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
	max_threshold = 85
}

disk "/" {
	format = "%avail:/" 
}

wireless wlan0 {
	format_up = "%essid - %bitrate"
	format_down = "wlan"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
	format = "VPN"
}

tztime local {
#	format = " %d-%h %H:%M"
	# termsyn font
	format = "%d-%h %H:%M"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No batt"
}
