general {
	colors = true
	color_good = "#888888"
	color_bad = "#888888"
	color_degraded = "#888888"
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /media/data"
order += "run_watch VPN"
order += "wireless ra0"
order += "tztime local"

volume master {
#	format = "%volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "%volume"
}

load {
#	format = "%1min"
	# termsyn font
	format = "%1min"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
	max_threshold = 85
}

disk "/" {
	format = "%avail:/" 
}

disk "/media/data" {
	format = "%avail:data"
}

wireless ra0 {
	format_up = "W: (%quality at %essid)"
	format_down = "W: Down"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
	format = "%h-%d %H:%M"
}
